<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_app">
    <sys_app action="INSERT_OR_UPDATE">
        <active>true</active>
        <enforce_license>log</enforce_license>
        <js_level>helsinki_es5</js_level>
        <licensable>true</licensable>
        <logo/>
        <menu/>
        <name>test12312312312312</name>
        <private>false</private>
        <restrict_table_access>false</restrict_table_access>
        <runtime_access_tracking>permissive</runtime_access_tracking>
        <scope>sn_test12312312312</scope>
        <scoped_administration>false</scoped_administration>
        <short_description/>
        <source>sn_test12312312312</source>
        <store_correlation_id/>
        <store_url/>
        <sys_class_name>sys_app</sys_class_name>
        <sys_code/>
        <sys_created_by>will.jiang@snc</sys_created_by>
        <sys_created_on>2016-06-21 17:55:03</sys_created_on>
        <sys_id>809e495b13c42200a5bab9004244b04a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>will.jiang@snc</sys_updated_by>
        <sys_updated_on>2016-06-21 17:55:03</sys_updated_on>
        <template/>
        <trackable>true</trackable>
        <user_role/>
        <vendor/>
        <vendor_prefix/>
        <version>1.0.0</version>
    </sys_app>
</record_update>
