<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_db_object">
    <sys_db_object action="INSERT_OR_UPDATE">
        <access>public</access>
        <actions_access>false</actions_access>
        <alter_access>false</alter_access>
        <client_scripts_access>false</client_scripts_access>
        <configuration_access>false</configuration_access>
        <create_access>false</create_access>
        <create_access_controls>true</create_access_controls>
        <delete_access>false</delete_access>
        <extension_model/>
        <is_extendable>false</is_extendable>
        <label>0987654321098</label>
        <live_feed_enabled>false</live_feed_enabled>
        <name>sn_test12312312312_0987654321098</name>
        <number_ref/>
        <provider_class/>
        <read_access>true</read_access>
        <super_class/>
        <sys_class_name>sys_db_object</sys_class_name>
        <sys_created_by>will.jiang@snc</sys_created_by>
        <sys_created_on>2016-06-21 17:55:21</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>219e4d1b13c42200a5bab9004244b0da</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>0987654321098</sys_name>
        <sys_package display_value="test12312312312312" source="sn_test12312312312">809e495b13c42200a5bab9004244b04a</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="test12312312312312">809e495b13c42200a5bab9004244b04a</sys_scope>
        <sys_update_name>sys_db_object_219e4d1b13c42200a5bab9004244b0da</sys_update_name>
        <sys_updated_by>will.jiang@snc</sys_updated_by>
        <sys_updated_on>2016-06-21 17:55:21</sys_updated_on>
        <update_access>false</update_access>
        <user_role display_value="sn_test12312312312.0987654321098_user" name="sn_test12312312312.0987654321098_user">28ae895b13c42200a5bab9004244b0db</user_role>
        <ws_access>true</ws_access>
    </sys_db_object>
</record_update>
