<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on sn_test12312312312_12312424124124</description>
        <name>sn_test12312312312_12312424124124</name>
        <operation display_value="read">read</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>will.jiang@snc</sys_created_by>
        <sys_created_on>2016-06-21 18:03:31</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>1480dd5b13c42200a5bab9004244b029</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>sn_test12312312312_12312424124124</sys_name>
        <sys_package display_value="test12312312312312" source="sn_test12312312312">809e495b13c42200a5bab9004244b04a</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="test12312312312312">809e495b13c42200a5bab9004244b04a</sys_scope>
        <sys_update_name>sys_security_acl_1480dd5b13c42200a5bab9004244b029</sys_update_name>
        <sys_updated_by>will.jiang@snc</sys_updated_by>
        <sys_updated_on>2016-06-21 18:03:31</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
