<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>will.jiang@snc</sys_created_by>
        <sys_created_on>2016-06-21 17:55:21</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>6cae895b13c42200a5bab9004244b0e0</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>sn_test12312312312_0987654321098.sn_test12312312312.0987654321098_user</sys_name>
        <sys_package display_value="test12312312312312" source="sn_test12312312312">809e495b13c42200a5bab9004244b04a</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="test12312312312312">809e495b13c42200a5bab9004244b04a</sys_scope>
        <sys_security_acl display_value="sn_test12312312312_0987654321098">20ae895b13c42200a5bab9004244b0e0</sys_security_acl>
        <sys_update_name>sys_security_acl_role_6cae895b13c42200a5bab9004244b0e0</sys_update_name>
        <sys_updated_by>will.jiang@snc</sys_updated_by>
        <sys_updated_on>2016-06-21 17:55:21</sys_updated_on>
        <sys_user_role display_value="sn_test12312312312.0987654321098_user" name="sn_test12312312312.0987654321098_user">28ae895b13c42200a5bab9004244b0db</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
