<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sys_ui_application">
    <sys_ui_application action="INSERT_OR_UPDATE">
        <active>true</active>
        <hint/>
        <name>0987654321098</name>
        <order/>
        <roles>sn_test12312312312.0987654321098_user</roles>
        <sys_class_name>sys_ui_application</sys_class_name>
        <sys_created_by>will.jiang@snc</sys_created_by>
        <sys_created_on>2016-06-21 17:55:21</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>20ae895b13c42200a5bab9004244b0df</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>0987654321098</sys_name>
        <sys_overrides/>
        <sys_package display_value="test12312312312312" source="sn_test12312312312">809e495b13c42200a5bab9004244b04a</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="test12312312312312">809e495b13c42200a5bab9004244b04a</sys_scope>
        <sys_update_name>sys_ui_application_20ae895b13c42200a5bab9004244b0df</sys_update_name>
        <sys_updated_by>will.jiang@snc</sys_updated_by>
        <sys_updated_on>2016-06-21 17:55:21</sys_updated_on>
    </sys_ui_application>
</record_update>
