<?xml version="1.0" encoding="UTF-8"?>
<record_update table="ua_table_licensing_config">
    <ua_table_licensing_config action="INSERT_OR_UPDATE">
        <is_fulfillment>false</is_fulfillment>
        <name>sn_test12312312312_12312424124124</name>
        <owner_condition table="sn_test12312312312_12312424124124">sys_created_by=javascript:gs.getUserName()^EQ<item endquery="false" field="sys_created_by" goto="false" newquery="false" operator="=" or="false" value="javascript:gs.getUserName()"/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </owner_condition>
        <sys_class_name>ua_table_licensing_config</sys_class_name>
        <sys_created_by>will.jiang@snc</sys_created_by>
        <sys_created_on>2016-06-21 18:03:32</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>6c80159b13c42200a5bab9004244b012</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>sn_test12312312312_12312424124124</sys_name>
        <sys_package display_value="test12312312312312" source="sn_test12312312312">809e495b13c42200a5bab9004244b04a</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="test12312312312312">809e495b13c42200a5bab9004244b04a</sys_scope>
        <sys_update_name>ua_table_licensing_config_6c80159b13c42200a5bab9004244b012</sys_update_name>
        <sys_updated_by>will.jiang@snc</sys_updated_by>
        <sys_updated_on>2016-06-21 18:03:32</sys_updated_on>
    </ua_table_licensing_config>
</record_update>
